# kensa

./: .babelrc  .gitignore  .gitlab-ci.yml  404.html  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  LICENSE  Makefile  NOTICE  README.md  blog.html  build-plugins.md  build.gradle.kts  gradle.properties  index.html  package-lock.json  package.json  privacy.html  robots.txt  search-index.json  search.html  settings.gradle.kts  sitemap.xml  webpack.config.js
.github/: dependabot.yml
.github/workflows/: build-ci.yml  create-release.yml  deploy-docs.yml  integration-test.yml  nightly-snapshot.yml  publish.yml
antlr/: build.gradle.kts
assertions/assertj/: build.gradle.kts
assertions/hamcrest/: build.gradle.kts
assertions/hamkrest/: build.gradle.kts
assertions/kotest/: build.gradle.kts
assets/css/: styles.28a7a2f4.css  styles.65c1d2c6.css  styles.6adcc18e.css  styles.875ce9f5.css  styles.ac4ac8be.css  styles.adc96e86.css  styles.b17795b1.css  styles.c0a0723b.css  styles.cee1ccdb.css  styles.ef0452c4.css  styles.fb43c748.css
assets/js/: 0058b4c6.0c70d04f.js  0058b4c6.181cf727.js  0058b4c6.18d1312e.js  0058b4c6.1cd436d8.js  0058b4c6.22a7555a.js  0058b4c6.4d0ce8ef.js  0058b4c6.5261c5e6.js  0058b4c6.54495d0a.js  0058b4c6.6b99d101.js  0058b4c6.6ba82a8f.js  0058b4c6.6d5fd817.js  0058b4c6.72bdb617.js  0058b4c6.8788c754.js  0058b4c6.a4f018d4.js  0058b4c6.b84e1a38.js  0058b4c6.c3be5ec9.js  0058b4c6.c4cc3260.js  0058b4c6.d594371d.js  0058b4c6.dd25d9dd.js  0058b4c6.f2f006ed.js  01a85c17.32aa9fe3.js  01a85c17.36e1b100.js  01a85c17.5397b857.js  01a85c17.df23dd10.js  08830cc4.1b517b28.js  08830cc4.e132eb84.js  0dffb83e.120690ad.js  0dffb83e.31ee2bb2.js  0dffb83e.4550453e.js  0dffb83e.7bd4a4dd.js  0dffb83e.a276f3d8.js  0dffb83e.d3d1cb40.js  0dffb83e.f09b47db.js  0dffb83e.f655461a.js  0dffb83e.fa783965.js  0e384e19.04b140c8.js  0e384e19.135f4034.js  0e384e19.315a51a4.js  0e384e19.35982c7b.js  0e384e19.3687f34b.js  (+409 more)
blog/: archive.html  atom.xml  introducing-kensa.html  rss.xml  tags.html
blog/tags/: bdd.html  java.html  junit.html  kotest.html  kotlin.html  testing.html
bom/: build.gradle.kts
build-plugins/: index.html
buildSrc/: build.gradle.kts
cli/: README.md  go.mod
cli/cmd/kensa/: main.go
cli/internal/shell/: shell.go
cli/wrappers/: kensa  kensa.bat
compiler/compiler-plugin/: build.gradle.kts
core/: build.gradle.kts
docker-logs/: build.gradle.kts
docs/: agent-skills.html  cli.html  component-diagrams.html  intro.html  roadmap.html  tags.html  writing-fluent-tests.html
docs/api/: annotations.html  async-assertions.html  attachments.html  configuration.html  factory-fixtures.html  fixtures.html  interaction-renderers.html  log-tabs.html  outputs.html  overview.html  sentence-hints.html
docs/api/annotations/: index.html
docs/api/configuration/: index.html
docs/api/fixtures/: index.html
docs/api/interaction-renderers/: index.html
docs/api/outputs/: index.html
docs/api/overview/: index.html
docs/build-plugins/: gradle-plugin.html  maven-plugin.html  site-mode.html
docs/category/: api-documentation.html  build-plugins.html  field-assertion-dsl.html  integrations.html  quickstart-guide.html  ui-testing.html
docs/category/api-documentation/: index.html
docs/category/quickstart-guide/: index.html
docs/cli/: index.html
docs/field-assertion-dsl/: core.html  json.html  overview.html  report-rendering.html  xml.html
docs/integrations/: intellij-plugin.html  spring-boot-starter.html  teamcity-plugin.html
docs/intro/: index.html
docs/quickstart/: java-quickstart.html  kotest-quickstart.html  kotlin-quickstart.html  testng-quickstart.html
docs/quickstart/java-quickstart/: index.html
docs/quickstart/kotlin-quickstart/: index.html
docs/ui-testing/: overview.html  quickstart.html  screenshots.html
examples/adoptabot/: README.md  build.gradle.kts
frameworks/junit/: build.gradle.kts
frameworks/junit/junit5/: build.gradle.kts
frameworks/junit/junit6/: build.gradle.kts
frameworks/kotest/: build.gradle.kts
frameworks/playwright/: build.gradle.kts
frameworks/playwright/junit5/: build.gradle.kts
frameworks/playwright/junit6/: build.gradle.kts
frameworks/selenium/: build.gradle.kts
frameworks/testng/: build.gradle.kts
frameworks/uitesting/: build.gradle.kts
gradle/: libs.versions.toml
integrations/spring-boot-starter/: build.gradle.kts
integrations/spring-boot-starter-web/: build.gradle.kts
kensa.dev/: docusaurus.config.ts  package-lock.json  package.json
kensa.dev/blog/: 2026-04-08-introducing-kensa.md  2026-04-08-introducing-kensa.mdx
kensa.dev/docs/: agent-skills.md  cli.md  component-diagrams.md  deprecation-notice.md  intro.md  roadmap.md  tags.md  writing-fluent-tests.md
kensa.dev/snippets/: README.md  build.gradle.kts
privacy/: index.html
skills/grill-me/: SKILL.md
skills/kensa-test/: SKILL.md
src/ui/: App.js  App.scss  Header.js  Header.scss  Highlighting.js  IndexPage.js  IndexPage.scss  Interaction.js  Invocation.js  MultiPageIndex.js  NameValuePairsTable.js  NamedValueTable.js  RenderableAttributes.js  RenderableValues.js  Sentence.js  SequenceDiagram.js  SequenceDiagramRenderableAttributes.js  Test.js  Util.js  bulma-custom.scss  index.js  sentence.scss
src/ui/test/: Test.js  (+5 more)
ui/: App.scss  build.gradle.kts  bulma-custom.scss  components.json  eslint.config.js  index.html  index.js  jest.config.js  package-lock.json  package.json  real-index.html  sky-index.html  tailwind.config.ts  vite.config.js  vite.config.ts  webpack.config.js
ui/__mocks__/: react-lowlight.js
ui/index/: Class.js  Index.scss  Package.js
ui/public/: index.html  pebble-index.html
ui/src/: App.scss  App.test.js  App.tsx  Util.jsx  constants.ts  index.css  index.jsx  main.tsx
ui/src-tauri/: tauri.conf.json
ui/test/: PackageName.js  PackageName.scss  TestClass.js
ui2/: build.gradle.kts  index.html  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
ui2/dev-data/: indices.json
ui2/public/: configuration.json
ui2/src/: App.tsx  index.css  main.tsx
(+1541 files in other folders)
