[versions]
kotlin = "2.2.20"
coroutines = "1.10.2"
node = "22.4.1"
nodeGradle = "7.0.2"
plantUml = "1.2025.9"
pebble = "3.2.4"
mockito = "5.2.1"
kotest = "6.0.1"
junit = "5.13.4"
assertJ = "3.27.3"
hamcrest = "2.2"
hamkrest = "1.8.0.1"
awaitility = "4.0.3"
minimalJson = "0.9.5"
antlr = "4.13.2"
nexusPublish = "2.0.0"
jsoup = "1.19.1"
byteBuddy = "1.14.3"

http4k = "6.17.0.0"
jackson = "2.14.2"

[libraries]
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinCompilerEmbeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlinCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
antlr = { module = "org.antlr:antlr4", version.ref = "antlr" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
assertJCore = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
hamcrestCore = { module = "org.hamcrest:hamcrest-core", version.ref = "hamcrest" }
hamkrest = { module = "com.natpryce:hamkrest", version.ref = "hamkrest" }
awaitilityKotlin = { module = "org.awaitility:awaitility-kotlin", version.ref = "awaitility" }
minimalJson = { module = "com.eclipsesource.minimal-json:minimal-json", version.ref = "minimalJson" }
plantuml = { module = "net.sourceforge.plantuml:plantuml", version.ref = "plantUml" }
pebble = { module = "io.pebbletemplates:pebble", version.ref = "pebble" }

kotestBom = { module = "io.kotest:kotest-bom", version.ref = "kotest" }
kotestAssertionsCoreJvm = { module = "io.kotest:kotest-assertions-core-jvm" }
kotestAssertionsJson = { module = "io.kotest:kotest-assertions-json" }

junitBom = { module = "org.junit:junit-bom", version.ref = "junit" }
junitJupiterParams = { module = "org.junit.jupiter:junit-jupiter-params" }
junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api" }
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine" }

junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher" }
junitPlatformEngine = { module = "org.junit.platform:junit-platform-engine" }
junitPlatformTestKit = { module = "org.junit.platform:junit-platform-testkit" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }
byteBuddyCore = { module = "net.bytebuddy:byte-buddy", version.ref = "byteBuddy" }

## for adoptabot example
http4kCore = { module = "org.http4k:http4k-core", version.ref = "http4k" }
http4kJackson = { module = "org.http4k:http4k-format-jackson", version.ref = "http4k" }
http4kClientOkHttp = { module = "org.http4k:http4k-client-okhttp", version.ref = "http4k" }
http4kKotest = { module = "org.http4k:http4k-testing-kotest ", version.ref = "http4k" }
jacksonKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
nodeGradle = { id = "com.github.node-gradle.node", version.ref = "nodeGradle" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
