[versions]
kotlin = "2.4.0"
coroutines = "1.10.2"
node = "22.4.1"
nodeGradle = "7.0.2"
plantUml = "1.2026.2"
mockito = "6.3.0"
kotest = "6.1.9"
junit5 = "5.14.3"
junit6 = "6.0.3"
assertJ = "3.27.7"
hamcrest = "3.0"
hamkrest = "1.8.0.1"
testng = "7.12.0"
awaitility = "4.3.0"
minimalJson = "0.9.5"
antlr = "4.13.2"
jreleaser = "1.25.0"
byteBuddy = "1.17.8"
shadow = "9.4.1"

playwright = "1.59.0"
selenium = "4.43.0"

http4k = "6.23.1.0"
jackson = "2.21.2"

springBoot = "3.5.7"
spring = "6.2.12"
jakartaServlet = "6.1.0"

[libraries]
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinCompilerEmbeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlinCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
antlr = { module = "org.antlr:antlr4", version.ref = "antlr" }
antlrRuntime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr" }
assertJCore = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
hamcrestCore = { module = "org.hamcrest:hamcrest-core", version.ref = "hamcrest" }
hamkrest = { module = "com.natpryce:hamkrest", version.ref = "hamkrest" }
testng = { module = "org.testng:testng", version.ref = "testng" }
awaitilityKotlin = { module = "org.awaitility:awaitility-kotlin", version.ref = "awaitility" }
minimalJson = { module = "com.eclipsesource.minimal-json:minimal-json", version.ref = "minimalJson" }
plantuml = { module = "net.sourceforge.plantuml:plantuml", version.ref = "plantUml" }

kotestBom = { module = "io.kotest:kotest-bom", version.ref = "kotest" }
kotestAssertionsCoreJvm = { module = "io.kotest:kotest-assertions-core-jvm" }
kotestAssertionsJson = { module = "io.kotest:kotest-assertions-json" }
kotestFrameworkEngine = { module = "io.kotest:kotest-framework-engine-jvm"}
kotestRunnerJunit5 = { module = "io.kotest:kotest-runner-junit5-jvm"}

junit5Bom = { module = "org.junit:junit-bom", version.ref = "junit5" }
junit5JupiterParams = { module = "org.junit.jupiter:junit-jupiter-params" }
junit5JupiterApi = { module = "org.junit.jupiter:junit-jupiter-api" }
junit5JupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit5PlatformLauncher = { module = "org.junit.platform:junit-platform-launcher" }
junit5PlatformEngine = { module = "org.junit.platform:junit-platform-engine" }
junit5PlatformTestKit = { module = "org.junit.platform:junit-platform-testkit" }

junit6Bom = { module = "org.junit:junit-bom", version.ref = "junit6" }
junit6JupiterParams = { module = "org.junit.jupiter:junit-jupiter-params" }
junit6JupiterApi = { module = "org.junit.jupiter:junit-jupiter-api" }
junit6JupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit6PlatformLauncher = { module = "org.junit.platform:junit-platform-launcher" }
junit6PlatformEngine = { module = "org.junit.platform:junit-platform-engine" }
junit6PlatformTestKit = { module = "org.junit.platform:junit-platform-testkit" }

mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }
byteBuddyCore = { module = "net.bytebuddy:byte-buddy", version.ref = "byteBuddy" }

playwrightJava = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }
seleniumJava = { module = "org.seleniumhq.selenium:selenium-java", version.ref = "selenium" }

## for adoptabot example
http4kCore = { module = "org.http4k:http4k-core", version.ref = "http4k" }
http4kJackson = { module = "org.http4k:http4k-format-jackson", version.ref = "http4k" }
http4kClientOkHttp = { module = "org.http4k:http4k-client-okhttp", version.ref = "http4k" }
http4kKotest = { module = "org.http4k:http4k-testing-kotest ", version.ref = "http4k" }
jacksonKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

springBootAutoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "springBoot" }
springBootAutoconfigureProcessor = { module = "org.springframework.boot:spring-boot-autoconfigure-processor", version.ref = "springBoot" }
springBootStarter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
springBootTest = { module = "org.springframework.boot:spring-boot-test", version.ref = "springBoot" }
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }
springBootStarterWebflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "springBoot" }
springWebMvc = { module = "org.springframework:spring-webmvc", version.ref = "spring" }
springWebFlux = { module = "org.springframework:spring-webflux", version.ref = "spring" }
springWeb = { module = "org.springframework:spring-web", version.ref = "spring" }
springTest = { module = "org.springframework:spring-test", version.ref = "spring" }
jakartaServletApi = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakartaServlet" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
nodeGradle = { id = "com.github.node-gradle.node", version.ref = "nodeGradle" }
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
